/* Основные стили */
body {
    padding: 0;
    margin: 0;
}

header {
    justify-content: center;
    display: flex;
    padding: 0;
    color: white;
    box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.5);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

nav a {
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
    font-family: Roboto-Light;
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1.2px;
    background-color: rgb(195, 0, 255);
    box-shadow: 0rem 0rem 2.4rem rgba(195, 0, 255, 0.7);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#happy-bd {
    font-size: 2.2rem;
    font-family: Roboto-Medium;
    color: white;
    display: flex;
    margin-top: 18rem;
    justify-content: center;
}

/* Стили галереи */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Изменено */
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    border-radius: 15px;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Модальное окно */
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Более узкие колонки */
    }

    .close {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    header nav ul li {
        margin: 0 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .gallery img {
        margin-bottom: 10px;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Адаптация под маленькие экраны */
    }
}

/* Шрифты */
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: Roboto-Light;
    src: url(/fonts/Roboto-Light.ttf);
}

@font-face {
    font-style: normal;
    font-weight: normal;
    font-family: Roboto-Medium;
    src: url(/fonts/Roboto-Medium.ttf);
}

@font-face {
    font-style: normal;
    font-weight: normal;
    font-family: Roboto-Regular;
    src: url(/fonts/Roboto-Regular.ttf);
}
